rules = [
    ExplicitResultTypes,
    NoAutoTupling,
    OrganizeImports,
    RemoveUnused,
    DisableSyntax,
    LeakingImplicitClassVal,
    NoValInForComprehension,
    ProcedureSyntax,
    RedundantSyntax
]

OrganizeImports.targetDialect = Scala3